# Spotify auth
CLIENT_ID=<SPOTIFY_CLIENT_ID>
CLIENT_SECRET=<SPOTIFY_CLIENT_SECRET>

# WIZ Lights
CENTER_FLOOD_IP=
LEFT_FLOOD_IP=
WIZ_PARTY_SCENE=4 #replace with another scene if not using default "party"

# Phillips Hue
HUE_BRIDGE_IP=<HUE_BRIDGE_IP>
NORMAL_PARTY_SCENE=<SCENE_ID>
NORMAL_KITCHEN_SCENE=<SCENE_ID>
KITCHEN_GROUP=<GROUP_ID>